name: Deploy Lanchonete Lambda

on:
  push:
    branches:
      - main # or 'master', 'develop', etc.
    paths:
      - 'lanchonete-lambda/**' # Trigger only when changes are in the lanchonete-lambda directory

env:
  AWS_REGION: us-east-2 # Ensure this matches your RDS region

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}

    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'

    - name: Install Python dependencies and package Lambda
      run: |
        python -m pip install --upgrade pip
        cd lanchonete-lambda
        rm -rf lambda_function.zip package || true # Clean up previous builds
        mkdir package
        pip install -r requirements.txt -t package/
        cp lambda_function.py package/
        cd package
        zip -r ../lambda_function.zip .
        cd ..
        echo "Lambda package created: lambda_function.zip"

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.x.x # Specify a compatible Terraform version, e.g., 1.5.x

    - name: Terraform Init and Apply
      run: |
        cd lanchonete-lambda
        terraform init
        terraform apply -auto-approve
